POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=kasparro_db

DATABASE_URL=postgresql://postgres:changeme@db:5432/kasparro_db

COINGECKO_API=https://api.coingecko.com/api/v3
COINPAPRIKA_API=https://api.coinpaprika.com/v1
